VITE_SUPABASE_PROJECT_ID="krwmwsoimbkcsmxrewnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd213c29pbWJrY3NteHJld25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODY1NzksImV4cCI6MjA3NDU2MjU3OX0.5Gh9pjHf7XA1yfv8UGg1qTqlVnwdXEZa-bupctdHIDc"
VITE_SUPABASE_URL="https://krwmwsoimbkcsmxrewnp.supabase.co"
